----
title: An example of dilweb
author: Dilawar Singh
----

This documentation is a literate program. This is an attempt to develop
multiscale modelling capabilities in Moose simulator.

You need [[noweb]] tool to generate documentation out of these files. Run
[[./run_web.sh --doc]] to generate documentation after installing [[noweb]].
Run [[./run_web.sh]] to run the application.

Contact \href{mailto:dilawars@ncbs.res.in}{Dilawar Singh} if you need any help.
\todo[color=red!60]{Write introduction to multiscale modelling}

\include{setup.nw}
\include{multiscale.nw}
\include{adaptor.nw}
\include{parser.nw}
\include{debug.nw}
\include{glossary}

-----
\listoftodos
-----
